@import '../base/colores';
@import '../base/mixins';

.obras{
    width: 100%;
    height: 100%;
    background-color: $trabajos;
    h2{
        width: 100%;
        height: 10rem;
        padding: 20px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .trabajos-container__escultura{
    outline: none   ;
    display: subgrid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
        .gridEscultura1{
            grid-column: 1 / 1;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
        }
        .gridEscultura2{
            grid-column: 1 / 2;
            grid-column: 2 / 3;
            justify-self: center;
            align-self: center;
        }
        .trabajosEscultura{
            background-color: $titulo;
            border-radius: 60px 10px 60px 10px;
            box-shadow: 3px 3px 10px #5a5f85;
            text-align: center;
            margin: 3rem;
                img {
                    max-width: 600px;
                    border-radius: 60px 10px 60px 10px;
                    position: relative;
                    top:1rem;
                    transform: scale(95%); 
                    }
                h3 {
                        padding-top: 25px;
                    }
                h4{
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
                p{
                    padding-bottom: 30px;
                }
        }
    }

    .trabajos-container__obra{
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: stretch; 
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 30rem 30rem 30rem;
        padding: 2rem;
            .trabajosObra{
                width: 100%;
                height: 100%;
                padding: 10px;
                text-align: center;
                background-color: $titulo;
                border-radius: 60px 10px 60px 10px;
                box-shadow: 3px 3px 10px #5a5f85;
                display: flex;
                flex-direction: column;
                justify-content: center;
                    img{
                        margin: 0 auto;
                        max-width: 250px;
                        max-height: 250px;
                        transform: scale(1);
                        border-radius: 40px 10px 40px 10px;
                        box-shadow: 2px 2px 10px #5a5f85;
                    }
                    h3{
                        width: 100%;
                        padding-top: 25px;
                    }
                    h4{
                        width: 100%;
                        padding-top: 20px;
                        padding-bottom: 10px;
                    }
                    p{  
                        padding-bottom: 30px;
                        margin: 10px;
                    }

                    input{
                        @include botones (10px , 20px 10px , 3rem);
                        background-color: $footer;
                        color: $footertxt;
                        border: none;
                        cursor: grab;
                            &:hover{
                                background-color: #5a5f85;
                            }
                            &:active{
                                background-color: #465af1;
                                box-shadow: -2px 2px 1px #2D3047;
                            }
                    }
                    
            }
            .gridObra1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                justify-self: center;
                align-self: center;
            }
            .gridObra2{
                grid-column: 2 / 3;
                grid-row: 1 / 2; 
                justify-self: center;
                align-self: center;
            }
            .gridobra3{
                grid-column: 1 / 2;
                grid-row: 2 / 3; 
                justify-self: center;
                align-self: center;
            }
            .gridObra4{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                justify-self: center;
                align-self: center;
            }
            .gridObra5{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                justify-self: center;
                align-self: center;
            }
            .gridObra6{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                justify-self: center;
                align-self: center;
            }
            .gridObra7{
                grid-column: 2 / 3;
                grid-row:  4 / 5;
                justify-self: center;
                text-align: center;
            }
            .gridObra7joyeria{
                grid-column: 1 / 3;
                grid-row:  4 / 5;
                justify-self: center;
                text-align: center;
            }
            .gridObra7talla{
                grid-column: 1 / 2;
                grid-row:  4 / 5;
                justify-self: center;
                text-align: center;
            }
            .gridObra8{
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                justify-self: center;
                text-align: center;
            } 
            .gridObra8talla{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                justify-self: center;
                text-align: center;
            }
            .gridObra9{
                grid-column: 2 / 3;
                grid-row: 5 / 6;
                justify-self: center;
                text-align: center;
            }
            .gridObra10{
                grid-column: 1 / 2;
                grid-row: 5 / 6;
                justify-self: center;
                text-align: center;
            }
            .gridObra11{
                grid-column: 2 / 3;
                grid-row: 6 / 7;
                justify-self: center;
                text-align: center;
            }
            .gridObra11textil{
                grid-column: 1 / 3;
                grid-row: 6 / 7;
                justify-self: center;
                text-align: center;
            }
    }
    a{
        @extend %volver;
    }
}